# Syntax-highlighted code viewer

Output "../../animations/code.gif"

Source ../../common.tape

Set Height 1006
Set FontSize 40

Hide
Type "pnpm ex:code"
Enter
Wait+Screen /Demo/
Show

Sleep 1500ms

# Scroll down to see more code
Sleep 500ms
Type "j"
Sleep 300ms
Type "j"
Sleep 300ms
Type "j"
Sleep 300ms
Type "j"
Sleep 500ms

# Page down
Type "f"
Sleep 800ms

# Page down again
Type "f"
Sleep 800ms

# Go to top
Type "g"
Sleep 800ms

# Scroll down again
Type "j"
Sleep 300ms
Type "j"
Sleep 300ms

# Exit
Sleep 500ms
Type "q"
Sleep 500ms
